# Bytebook

./: .gitignore  ByteBook.sln  Dockerfile  Makefile  README.md  docker-compose.override.yml  docker-compose.yml
ByteBook.Api/: ByteBook.Api.csproj  ByteBook.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
ByteBook.Api/Controllers/: AuthController.cs  HealthController.cs
ByteBook.Api/Extensions/: ServiceCollectionExtensions.cs
ByteBook.Api/Middlewares/: GlobalExceptionMiddleware.cs
ByteBook.Api/Properties/: launchSettings.json
ByteBook.Application/: ByteBook.Application.csproj  Class1.cs  DependencyInjection.cs
ByteBook.Application/Behaviors/: ValidationBehavior.cs
ByteBook.Application/Common/: Result.cs
ByteBook.Application/DTOs/Auth/: AuthResultDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  VerifyEmailDto.cs
ByteBook.Application/DTOs/Books/: BookDto.cs  BookSearchDto.cs  CreateBookDto.cs
ByteBook.Application/DTOs/Payments/: PaymentDto.cs  PaymentRequestDto.cs
ByteBook.Application/DTOs/Reading/: ReadingDto.cs
ByteBook.Application/DTOs/Search/: BookSearchDto.cs  SearchRequest.cs
ByteBook.Application/DTOs/Users/: UpdateUserDto.cs
ByteBook.Application/Extensions/: ServiceCollectionExtensions.cs
ByteBook.Application/Interfaces/: IAuthenticationService.cs  IBookService.cs  ICacheService.cs  IPaymentService.cs  IReadingService.cs  ISearchService.cs  ITokenBlacklistService.cs  IUserService.cs
ByteBook.Application/Mappings/: MappingProfile.cs
ByteBook.Application/Services/: AuthenticationService.cs  AwsS3FileStorageService.cs  AzureBlobStorageService.cs  BookService.cs  ContentProcessingService.cs  ContentProtectionService.cs  EmailService.cs  FileStorageService.cs  PaymentService.cs  SendGridEmailService.cs  TokenBlacklistService.cs  TokenService.cs
ByteBook.Application/Services/PaymentProcessors/: MPesaPaymentProcessor.cs  PayPalPaymentProcessor.cs  StripePaymentProcessor.cs
ByteBook.Application/Templates/: EmailVerificationTemplate.html  PasswordResetTemplate.html  WelcomeTemplate.html
ByteBook.Domain/: Class1.cs
ByteBook.Domain/Entities/: BaseEntity.cs  Book.cs  Payment.cs  Reading.cs  Referral.cs  User.cs
ByteBook.Domain/Events/: BookArchivedEvent.cs  BookCreatedEvent.cs  BookPricingChangedEvent.cs  BookPublishedEvent.cs  BookRestoredEvent.cs  BookUnpublishedEvent.cs  BookUpdatedEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentInitiatedEvent.cs  PaymentProcessingEvent.cs  PaymentRefundedEvent.cs  ReadingChargedEvent.cs  ReadingCompletedEvent.cs  ReadingProgressUpdatedEvent.cs  ReadingSessionEndedEvent.cs  ReadingSessionPausedEvent.cs  ReadingSessionResumedEvent.cs  ReadingSessionStartedEvent.cs  ReadingSessionTerminatedEvent.cs  ReferralCommissionCalculatedEvent.cs  ReferralCommissionPaidEvent.cs  ReferralCommissionRateUpdatedEvent.cs  ReferralConvertedEvent.cs  ReferralCreatedEvent.cs  ReferralDeactivatedEvent.cs  ReferralExpiredEvent.cs  ReferralReactivatedEvent.cs  UserActivatedEvent.cs  UserDeactivatedEvent.cs  UserEmailVerifiedEvent.cs  UserLoginEvent.cs  UserPasswordChangedEvent.cs  UserPasswordResetEvent.cs  UserProfileUpdatedEvent.cs  UserRegisteredEvent.cs
ByteBook.Domain/Repositories/: IBookRepository.cs  IPaymentRepository.cs  IReadingRepository.cs  IReferralRepository.cs  IRepository.cs  IUserRepository.cs
ByteBook.Domain/ValueObjects/: ValueObject.cs
ByteBook.Infrastructure/: ByteBook.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
ByteBook.Infrastructure/Caching/: CachingStrategies.cs  README.md  RedisCacheService.cs  RedisDistributedLockService.cs  RedisSessionCacheService.cs
ByteBook.Infrastructure/Configurations/: BookConfiguration.cs  CacheConfiguration.cs  PaymentConfiguration.cs  ReadingConfiguration.cs  ReferralConfiguration.cs  UserConfiguration.cs
ByteBook.Infrastructure/Events/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
ByteBook.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ByteBook.Infrastructure/Migrations/: 20250830080236_InitialCreate.Designer.cs  20250830080236_InitialCreate.cs  20250830080525_AddPerformanceIndexes.Designer.cs  20250830080525_AddPerformanceIndexes.cs  AppDbContextModelSnapshot.cs
ByteBook.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseSeeder.cs
ByteBook.Infrastructure/Repositories/: BookRepository.cs  PaymentRepository.cs  ReadingRepository.cs  ReferralRepository.cs  Repository.cs  UserRepository.cs
ByteBook.Infrastructure/Scripts/: TestDatabaseSetup.cs
ByteBook.Infrastructure/Search/: ElasticsearchService.cs  SearchIndexService.cs
ByteBook.Shared/: Class1.cs
k8s/: api.yaml  configmap.yaml  hpa.yaml  namespace.yaml  postgres.yaml  redis.yaml  secret.yaml.template
scripts/: build-and-push.sh  deploy.sh  init-db.sql
(+40 files in other folders)
