<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ByteBook.Application\ByteBook.Application.csproj" />
    <ProjectReference Include="..\ByteBook.Domain\ByteBook.Domain.csproj" />
    <ProjectReference Include="..\ByteBook.Shared\ByteBook.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
