# Template for secrets - copy to secret.yaml and update values
apiVersion: v1
kind: Secret
metadata:
  name: bytebook-secrets
  namespace: bytebook
  labels:
    app.kubernetes.io/name: bytebook
    app.kubernetes.io/component: secrets
type: Opaque
stringData:
  # Database connection string (base64 encoded)
  ConnectionStrings__DefaultConnection: "Host=bytebook-postgres;Database=ByteBookDb;Username=postgres;Password=CHANGE_ME"
  
  # Database credentials
  POSTGRES_DB: "ByteBookDb"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "CHANGE_ME"
  
  # JWT settings
  JWT__SecretKey: "CHANGE_ME_TO_A_SECURE_KEY_AT_LEAST_32_CHARACTERS"
  JWT__Issuer: "ByteBook"
  JWT__Audience: "ByteBook.Api"
  
  # Email settings (if using email services)
  Email__SmtpHost: "smtp.example.com"
  Email__SmtpPort: "587"
  Email__Username: "noreply@bytebook.com"
  Email__Password: "CHANGE_ME"