<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteBook.Application\ByteBook.Application.csproj" />
    <ProjectReference Include="..\ByteBook.Infrastructure\ByteBook.Infrastructure.csproj" />
    <ProjectReference Include="..\ByteBook.Shared\ByteBook.Shared.csproj" />
  </ItemGroup>

</Project>
